/*-----------------------------------------------------------------

Project     :  REXHYIP - HYIP Monitor & Listing HTML Template
Version     :   1.0
Author              : Thesoftking
Front-end developer : Mamunur Rashid
=====================================================================

[Table of contents]

1. Common Css Start
2. Site Preloader
3. Header Area CSS Start 
4. Home Page Css Start
5. About Page Css Start 
6. Hyip Details Page css Start 
7. Forum Page css Start 
8. Blog Page CSS StarT
9. Add Banner Css StarT
10. Add Hype Css Start 
11. Brows Hyip Css Start
12. Login And Registion Page Css Start 
13. contactUs Area Css Start
14. Footer Area Css Start
15. Click Bot

==================================================================*/


/* ====================================
1. Common Css Start
======================================= */

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #868eac;
    font-size: 14px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0
}

a,
a:visited,
a:focus,
a:active,
a:hover {
    text-decoration: none;
    outline: none;
}

a,
button {
    -webkit-transition: 0.3s;
    transition: 0.3s
}

a {
    color: #2c3e50;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000b2d;
    margin-bottom: 0px;
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-size: 36px;
    font-weight: 600;
}

h3 {
    font-size: 24px;
    font-weight: 600;
}

h4 {
    font-size: 18px;
    font-weight: 600;
}

h5 {
    font-size: 15px;
    font-weight: 600;
}

p {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 0px;
    font-family: 'Open Sans', sans-serif;
}

a {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

}

option {
    color: #242424;
}

.breadcrumb {
    border-radius: 0px;
}

.mamunur_rashid_t_mt_30 {
    margin-top: 30px;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff83;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

.custom-select:focus {
    border-color: #80bdff57;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(128, 189, 255, 0);
}

.section-heading::before {
    position: absolute;
    content: " ";
    width: 80px;
    height: 5px;
    top: 69px;
    left: 50%;
    transform: translateX(-50%);
    background: #356ad8;
    border-radius: 30px;
}

.dropdown-menu {
    border-radius: 0px;
    margin-top: 0px;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.bg1 {
    background: #0088fe;
}

.bg2 {
    background: #ff3c73 !important;
}

.c1 {
    color: #0088fe;
}

.mr_btn_solid {
    background: #0088fe;
    color: #fff;
    border: 2px solid #0088fe;
    padding: 7px 25px;
    border-radius: 50px;
    text-transform: uppercase;
}
.mr_btn_solid:hover {
    background: #0087fe00;
    border: 2px solid #0088fe;
    color: #0088fe;
}

.d-none {
    display: none !important;
}

.second-nav {
    width: 100%;
}

/*=====================================
2. Site Preloader
=======================================*/

.site-preloader {
    background-color: #356ad8;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

.site-preloader .spinner {
    width: 60px;
    height: 60px;
    margin: 21% auto;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0)
    }

    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}


/* ===========================================
3. Header Area CSS Start 
==============================================*/
#header {
    position: relative;
}

/* header#header {
    overflow: hidden;
} */
#header::before {
    position: absolute;
    content: " ";
    top: 0px;
    right: 0px;
    width: 50%;
    height: 100%;
    background: #fff;
}

.top-bar ul li {
    display: inline-block;
}

.top-bar {
    background: #fff;
    padding: 15px 15px 15px 70px;
    border-bottom: 1px solid #efefef;
    position: relative;
    overflow: hidden;
}

.top-bar::after {
    position: absolute;
    content: " ";
    top: -48px;
    left: -50px;
    width: 79px;
    height: 108px;
    background: #0088fe;
    transform: rotate(45deg);
}

.top-bar .right li a i.fab {
    font-weight: 400;
}

.top-bar ul li a {
    margin: 0px 7px;
    font-size: 14px;
    color: #868eac;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;

}

.top-bar ul li a:hover {
    color: #0088fe;
}

.top-bar .left li a i {
    margin-right: 5px;
    color: #0088fe;
}

.top-bar .modal .modal-content {
    padding: 30px;
}

.top-bar .modal .modal-content .mr-search {
    width: 100%;
    padding: 10px 50px 10px 15px;
}

.top-bar .modal .modal-content .submit {
    border: 0px solid #0088fe;
    padding: 11px 20px;
    color: #868eac;
    background: none;
    border-radius: .25rem;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 30px;
}


.main_mamu {
    background: #fff;
}

.navbar-light .navbar-nav .nav-link {
    color: #868eac;
    font-size: 14px;
    text-transform: uppercase;
    padding: 30px 15px;
    position: relative;
}

.navbar-light .navbar-nav .nav-item .dropdown-item {
    color: #868eac;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}

.navbar-light .navbar-nav .nav-item .dropdown-item.active {
    color: #fff;
    background-color: #007bff;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-item.active>.nav-link {
    color: #0088fe;
}

.navbar-light .navbar-nav .nav-link::before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background: #0088fe;
    opacity: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.navbar-light .navbar-nav .nav-item.active>.nav-link::before {
    opacity: 1;
}

#header.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999999999;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
}

/* =================================================
4. Home Page Css Start
==================================================== */

#banner {
    background: url(../img/BANNER.jpg) no-repeat center;
    background-size: cover;
}

#banner .banner-info {
    padding: 266px 0px 280px;
}

#banner .banner-info span {
    font-size: 40px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

#banner .banner-info h1 {
    font-size: 90px;
    font-weight: 700;
    color: #fff;
}

#banner .banner-info .links {
    margin-top: 18px;
}

#banner .banner-info .links ul li {
    display: inline-block;
}

#banner .banner-info .links ul li a {
    color: #889de1;
    padding: 12px 30px;
    border: 2px solid #1e3f9c;
    display: block;
    border-radius: 50px;
    margin-right: 15px;
}

#banner .banner-info .links ul li:first-child a {
    color: #fff;
    background: #001e7c;
    border: 2px solid #001e7c;
}

#banner .banner-info .links ul li a:hover {
    color: #fff;
    background: #001e7c;
    border: 2px solid #001e7c;
}

#banner .banner-info .links ul li:first-child a:hover {
    color: #889de1;
    background: #001f7c00;
    border: 2px solid #1e3f9c;
}

.home_main_content {
    padding: 80px 0px 80px;
}

.top_info .title {
    margin-bottom: 39px;
}

.top_info h2 {
    font-size: 40px;
    font-weight: 700;
}

.top_info h2 span {
    color: #0088fe;
}

.top_info .item {
    width: 100%;
}

.top_info .item h2 {
    color: #fff;
    line-height: 50px;
}

.top_info .item a {
    font-size: 14px;
    color: #fff;
    background: #0088fe;
    padding: 6px 30px;
    border-radius: 50px;
    display: inline-block;
    margin-top: 10px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.top_info .item a:hover,
.top_info .box-3 .item a:hover {
    background: #fff;
    color: #000b2d;
}


.top_info .item h5 {
    font-size: 30px;
    color: #fff;
    line-height: 50px;
}

.top_info .box-3 .item h5 {
    line-height: 40px;
}

.top_info .box-1 {
    background: url(../img/home/top-info-box-1.png) no-repeat center;
    background-size: cover;
    min-height: 195px;
    padding: 30px;
}

.top_info .box-2 {
    background: url(../img/home/top-info-box-2.png) no-repeat center;
    background-size: cover;
    min-height: 195px;
    padding: 30px;
}

.top_info .box-3 {
    background: url(../img/home/top-info-box-3.png) no-repeat center;
    background-size: cover;
    min-height: 195px;
    padding: 30px;
}

.top_info .box-2 h5 {
    color: #000b2d;
}

.top_info .box-2 span {
    display: block;
    color: #6e7ca9;
    font-size: 18px;
}


.top_info .box-3 .item a {
    background: #e4125d;
}

.top_chart {
    margin-top: 60px;
}

.top_chart .box .header {
    background: #0088fe;
    padding: 18px;
}

.top_chart .box {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.top_chart .box .header p {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

.top_chart .box .header p i {
    margin-right: 5px;
}

.top_chart .box .list.t-p-h {
    padding: 30px 30px 30px;
}

.top_chart .box .list {
    padding: 0px 30px 0px;
}





.top_chart .box .list a i {
    margin-right: 5px;
}

.top_chart .box .list a {
    color: #868eac;
}

.top_chart .box .list a:hover {
    color: #0088fe;
}

.top_chart .box .list ul li {
    border-bottom: 1px solid #f0f0f0;
    padding: 15px 0px;
}

.top_chart .box .list ul li:last-child {
    border-bottom: 0px;
}

.top_chart .box {
    margin-bottom: 30px;
}

.top_chart .box .t-p-h h4 {
    font-size: 22px;
    margin-top: 10px;
}

.fixed-height::-webkit-scrollbar {
    width: 5px;
    border-radius: 50px;
    z-index: 1;
}

.fixed-height::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.199);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.199);
    border-radius: 50px;
    z-index: 1;
}

.fixed-height::-webkit-scrollbar-thumb {
    background-color: #0088fe;
    border-radius: 50px;
    outline: 1px solid slategrey;
    z-index: 1;
}

.main-div {
    -webkit-overflow: hidden;
    -moz-overflow: hidden;
    overflow: hidden;

}

.fixed-height {
    max-height: 159px;
    -webkit-overflow-y: scroll;
    -moz-overflow-y: scroll;
    overflow-y: scroll;
}


.top_chart .box .t-p-h ul li {
    padding: 15px 0px;
}

.top_chart .box .t-p-h ul li:first-child {
    padding-top: 0px;
}

.top_chart .aside .box a {
    display: block;
    text-align: center;
}

.top_chart .aside .box img {
    display: inline-block;
}

.top_chart .aside .box .list span {
    margin: 15px 0px 0px;
    font-size: 12px;
    font-weight: 700;
}

.top_chart .aside .box .list p {
    color: #000b2d;
    font-weight: 700;
    font-size: 14px;
}

.top_chart .aside .box .list ul li {
    padding: 30px 0px 25px;
}

.top_chart .box.scam_area ul li a p:last-child {
    color: #ff3c73;
    font-weight: 700;
}

.top_choices .box .header {
    background: #0088fe;
    padding: 18px;
}

.top_choices .box {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.top_choices .box .header p {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

.top_choices .box .header p i {
    margin-right: 5px;
}

.top_choices .box .banner {
    padding: 30px 30px 35px 30px;
}

.top_choices .box .banner .img {
    position: relative;
    background: url(../img/banner/classUltra.png) no-repeat center;
    background-size: cover;
    padding: 22px 30px 24px;
    color: #fff;
}

.top_choices .box .banner img {
    width: 100%;
}

.top_choices .box .banner .img h2 {
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
}

.top_choices .box .banner .img p {
    font-size: 20px;
}

.top_choices .box .top_heading {
    padding: 0px 30px;
}

.top_choices .topSlider .body .list.mr-3 {
    margin-right: 30px !important;
}

.top_choices .box .top_heading .links ul li {
    display: inline-block;
}

.top_choices .box .top_heading h2 {
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    display: inline-block;
}

.top_choices .box .top_heading .left_title span {
    font-size: 12px;
    color: #fff;
    background: #0088fe;
    padding: 5px 15px;
    border-radius: 50px;
    margin-left: 15px;
    text-transform: uppercase;
    font-weight: 700;
}

.top_choices .box .top_heading .links ul li a {
    font-size: 12px;
    color: #b8bdd0;
    width: 30px;
    height: 30px;
    line-height: 26px;
    text-align: center;
    border-radius: 500%;
    border: 2px solid #f2f2f2;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    display: block;
    margin-right: 4px;
    margin-top: 5px;
}

.top_choices .box .top_heading .links ul li a:hover,
.top_choices .box .body .list li a:hover {
    background: #0088fe;
    color: #fff;
    border: 2px solid #0088fe;
}

.top_choices .box .body {
    padding: 28px 30px 26px;
}

.top_choices .box .body .list li a {
    width: 120px;
    background: #fff;
    border: 2px solid #f2f2f2;
    color: #b8bdd0;
    display: block;
    text-align: center;
    margin-top: 10px;
    padding: 9px 0px 9px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.top_choices .box .body-info h6 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 8px;
}

.top_choices .box .body-info .pa-title p {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 3px;
    color: #1491fe;
}

.top_choices .box .body {
    border-bottom: 1px solid #eee;
}

.top_choices .box .progress {
    margin-top: 10px;
    height: 10px;
}

.top_choices .box .emoje {
    margin-top: 19px;
}

.top_choices .box .emoje ul li {
    display: inline-block;
    margin-right: 25px;
}

.top_choices .box .emoje ul li .icon {
    margin-right: 9px;
}

.top_choices .box .b-f-p {
    margin-top: 18px;
    font-size: 14px;
}

.top_choices .box .list_2 .r-l-border {
    border-left: 1px solid #eee;
    margin: 15px 0px 15px;
    padding: 0px 45px 0px;
}


.top_choices .box .list_2 .l-l-border {
    margin: 15px 0px 15px;
    padding: 0px 45px 0px;
}

.top_choices .box .list_2 ul li h5,
.top_choices .box .list_2 ul li p {
    line-height: 41px;
    font-size: 14px;

}

.top_choices .box .list_2 ul li h5 {
    font-weight: 700;
}

.m-0 {
    margin: 0px;
}

.top_choices .box-bottom-link {
    background: #1491fe;
    padding: 0px 30px;
}

.top_choices .box .box-bottom-link ul li {
    display: inline-block;
}

.top_choices .box .box-bottom-link ul li a {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 8px;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}

.top_choices .box-bottom-img {
    padding: 5px 30px 0px;
}

.top_choices .box .box-bottom-img ul li {
    display: inline-block;
}

.top_choices .box .box-bottom-img ul li a {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 29px;
    display: block;
}

.topSlider .box {
    border: 1px solid #ddd;
}

.top_choices .owl-theme .owl-nav {
    position: absolute;
    margin-top: 0px;
    top: 0px;
    right: 20px;
}

.top_choices .owl-theme .owl-nav span {
    color: #fff;
    font-size: 34px;
    display: inline-block;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:focus,
.owl-carousel .owl-nav button.owl-prev:focus {
    background: none;
    outline: 0px;
    line-height: normal;
    display: inline-block;
}

.top_choices .aside .list {
    padding: 30px;
}

.top_choices .aside .list span {
    font-size: 12px;
    font-weight: 700;
}

.top_choices .aside .list h5 {
    font-size: 18px;
}

.top_choices .aside .list p {
    font-size: 14px;
    color: #868eac;
}

.top_choices .aside .list ul li {
    margin-bottom: 28px;
    padding-bottom: 28px;
    border-bottom: 1px solid #f0f0f0;
}

.top_choices .aside .box2.emoje .list ul li {
    margin-bottom: 0px;
    padding-bottom: 28px;
    border-bottom: 0px solid #f0f0f0;
}

.top_choices .aside .box2.emoje .list ul li:last-child {
    padding-bottom: 0px;
}

.top_choices .aside .list ul li:last-child {
    border-bottom: 0px;
    padding: 0px 0px 0px;
    margin: 0px 0px 0px;
}

.top_choices .aside .box2 {
    margin-top: 30px;
}

.top_choices .aside .box2.emoje .list {
    padding: 28px 30px 30px 30px;
}

.top_choices .aside .box2 .list p {
    text-transform: uppercase;
    font-weight: 700;
    color: #b1c1cf;
}

.top_choices .box .banner2 .img {
    background: url(../img/banner/classpremioum.png) no-repeat center;
    background-size: cover;
}

.premiounclass {
    margin-top: 30px;
}

.performerhyips {
    margin-top: 30px;
}

.performerhyips .topSlider .body .list.mr-3 {
    margin-right: 30px !important;
}

.unberhyips {
    margin-top: 30px;
}

.top_choices .box .banner3 .img {
    background: url(../img/banner/performerhyips.png) no-repeat center;
    background-size: cover;
}

.top_choices .box .banner4 .img {
    background: url(../img/banner/unberhyips.png) no-repeat center;
    background-size: cover;
}

.top_choices .box3 .list img {
    height: 60px;
}

.top_choices .box4 .list img {
    height: 60px;
}

.top_choices .box4 {
    margin-top: 30px;
}

.top_choices .box3 {
    margin-top: 30px;
}

.top_choices .box4 .list p {
    font-size: 12px;
}

.nav-tabs .nav-item .nav-link {
    border: 0px;
    font-weight: 700;
    border-radius: 0px;
    text-transform: uppercase;
    font-size: 14px;
    color: #c6d3df;
}

.top_choices .box4 .nav-tabs {
    border-bottom: 1px solid #c6d3df;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #fff;
    background-color: #1491fe;
}

.top_choices .aside .box4 .list ul li {
    margin-bottom: 26px;
    padding-bottom: 26px;
}

.top_choices .aside .box4 .list {
    padding: 28px 30px 23px 30px;
}

.top_choices .aside .box4 .list ul li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

#myTab {
    margin: 30px 30px 0px 30px;
}

.index .home_main_content .nav-tabs .nav-item {
    display: inline-block;
}

.index .home_main_content .nav-tabs .nav-link {
    width: 94px;
    height: 40px;
    line-height: 25px;
}



.top_choices .box5 .header p a {
    font-size: 14px;
    color: #fff;
    padding: 4px 15px;
    border: 2px solid #43a7fe;
    border-radius: 50px;
}

.top_choices .box5 .header p a:hover {
    background: #fff;
    border-color: #fff;
    color: #43a7fe;
    line-height: normal;
}


.top_choices .box5 .list .iner-box {
    background: #1491fe;
    padding: 35px 0px 25px;
    display: block;
}

.top_choices .box5 .list .iner-box span {
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    line-height: 24px;
}

.top_choices .box5 .list .iner-box p {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: normal;
}

.top_choices .box5 .list .inner-text {
    text-align: center;
    margin-bottom: 20px;
}

.top_choices .box5 .list {
    padding: 30px 30px 22px 30px;
}

.top_choices .box5.logo-wg .list {
    padding: 24px 30px 30px 30px;
}

.top_choices .box5 .list .inner-text h2 {
    color: #000b2d;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.top_choices .box5 .list ul {
    margin-top: 28px;
}

.top_choices .box5 .list ul li {
    margin-bottom: 7px;
    padding-bottom: 7px;
    border-bottom: 0px solid #f0f0f0;
}

.top_choices .box5 .list ul li h5,
.top_choices .box5 .list ul li p {
    font-size: 14px;
}

.top_choices .box5 {
    margin-top: 30px;
}

.top_choices .box5 .list .inner_button a {
    font-size: 14px;
    color: #d8d8d8;
    border: 2px solid #d8d8d8;
    padding: 12px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 50px;
    text-transform: uppercase;
}

.top_choices .box5 .list .inner_button a i {
    margin-right: 5px;
}

.top_choices .box5 .list .inner_button a:hover {
    background: #43a7fe;
    border-color: #43a7fe;
    color: #fff;
}

.subscribe_wraper {
    background: url(../img/subscribeareabg.jpg) no-repeat center;
    background-size: cover;
    padding: 76px 65px 80px;
    margin-top: 79px;
}

.subscribe_wraper p {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    margin-bottom: 24px;
}

.subscribe_wraper h2 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 25px;
}

.subscribe_wraper .subscribe_form input {
    border: 2px solid #4988d6;
    width: 440px;
    padding: 23px 85px 23px 40px;
    border-radius: 50px;
    background: none;
    color: #fff;

}

.subscribe_wraper .subscribe_form input::placeholder {
    color: #a3bdf8;
}

.subscribe_wraper .subscribe_form input::-webkit-placeholder {
    color: #a3bdf8;
}

.subscribe_wraper .subscribe_form input::-moz-placeholder {
    color: #a3bdf8;
}

.subscribe_wraper .subscribe_form input:focus {
    outline: 0px;
}

.subscribe_wraper .subscribe_form button {
    background: #1491fe;
    border: 2px solid #1491fe;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    width: 180px;
    padding-top: 23px;
    padding-bottom: 23px;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    margin-left: -66px;
    cursor: pointer;

}

.subscribe_wraper .subscribe_form button:focus {
    outline: 0px;
}

/* =================================================
*** Home Page Css End ***
==================================================== */



/* =================================================
5. About Page Css Start 
==================================================== */
.businessDeal {
    padding: 64px 0px 80px;
}

.businessDeal .left_content h4,
.ourmission .right_content h4,
.businessDeal2 .left_content h4 {
    font-size: 30px;
    color: #0088fe;
    font-weight: 700;
}

.businessDeal .left_content h3,
.ourmission .right_content h3,
.businessDeal2 .left_content h3 {
    font-size: 58px;
    font-weight: 700;
}

.businessDeal .left_content p,
.ourmission .right_content p,
.businessDeal2 .left_content p {
    font-size: 18px;
    color: #868eac;
}

.businessDeal .left_content ul li p {
    padding-left: 45px;
    position: relative;
    font-size: 18px;
    color: #868eac;
}

.businessDeal .left_content h3 {
    margin-bottom: 30px;
}

.businessDeal .left_content h4 {
    margin-bottom: 4px;
}

.businessDeal .left_content ul li p i {
    position: absolute;
    left: 0px;
    top: 6px;
}

.businessDeal .left_content ul li:nth-child(1) p i {
    color: #ffb2b2;
}

.businessDeal .left_content ul li:nth-child(2) p i {
    color: #ffdfb2;
}

.businessDeal .left_content ul li:nth-child(3) p i {
    color: #b2c2ff;
}


.businessDeal .left_content ul li {
    margin-bottom: 21px;
}


.feature {
    background: #000b2d;
}

.feature .box {
    text-align: center;
    padding: 119px 60px 120px;
}

.feature .box i {
    font-size: 100px;
    color: #0088fe;
}

.feature .box h3 {
    color: #fff;
    font-size: 46px;
    font-weight: 700;
    margin: 44px 0px 43px;
}

.feature .box p {
    font-size: 18px;
    color: #8d99bf;
}

.feature .box a {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    width: 200px;
    height: 60px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 50px;
    background: #0088fe;
    line-height: 60px;
    margin-top: 36px;
}

.middle_box {
    background: url(../img/aboutUs/about_us2.png) no-repeat center;
    background-size: cover;
    position: relative;
}

.middle_box .box_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 11, 45, 1);
    z-index: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.middle_box:hover .box_overlay {
    background: rgba(0, 11, 45, 0.9);
}

.middle_box .box {
    position: inherit;
    z-index: 99;
}

.ourmission {
    padding: 80px 0px 80px;
}

.ourmission .right_content h3 {
    margin-bottom: 31px;
}

.ourmission .right_content h4 {
    margin-bottom: 8px;
}

.ourmission .right_content .list li p {
    padding-left: 45px;
    position: relative;
    font-size: 18px;
    color: #868eac;
}

.ourmission .right_content .list li p i {
    position: absolute;
    left: 0px;
    top: 6px;
}

.ourmission .right_content .list li p i {
    color: #ffb2b2;
}

.ourmission .right_content .point li p i {
    color: #0088fe;
}

.ourmission .right_content .list li p .margin_bottom {
    margin-bottom: 20px;
    display: block;
}

.ourmission .right_content .point {
    margin-top: 20px;
}

.ourmission .right_content .point li p {
    padding-left: 45px;
    position: relative;
    font-size: 18px;
    color: #868eac;
}

.ourmission .right_content .point li p i {
    position: absolute;
    left: 0px;
    top: 6px;
}

.ourmission .right_content .point li {
    margin-bottom: 13px;
}


.counter {
    background: url(../img/aboutUs/counterbg.png) no-repeat center;
    background-size: cover;
    padding: 100px 0px 100px;
}

.counter .box {
    text-align: center;
}

.counter .box i {
    font-size: 100px;
    color: #0088fe;
    display: block;
}

.counter .box .count,
.counter .box span {
    font-size: 60px;
    font-weight: 700;
    display: inline-block;
    color: #fff;
}

.counter .box p {
    font-size: 18px;
    font-weight: 700;
    color: #6c7caf;
    text-transform: uppercase;
}


.businessDeal2 {
    padding: 80px 0px 80px;
}

.businessDeal2 .left_content h3 {
    margin-bottom: 33px;
}

.businessDeal2 .left_content ul li i {
    font-size: 60px;
    color: #0088fe;
    margin-right: 30px;
}

.businessDeal2 .left_content ul li {
    margin-bottom: 36px;
}

.businessDeal2 .left_content ul li h5 {
    font-size: 24px;
    font-weight: 700;
    color: #000b2d;
    margin-bottom: 14px;
}



/* =================================================
*** About Page Css End ***
==================================================== */


/* ================================================
6. Hyip Details Page css Start 
=================================================== */

#banner.breadcrumb .banner-info {
    padding: 112px 0px 106px;
}

.body-class.index.details .top_chart {
    margin-top: 0px;
}

.body-class.index.details .home_main_content {
    padding: 63px 0px 80px;
}

.body-class.index.details .top_info .title {
    margin-bottom: 40px;
    margin-top: 49px;
}

.body-class.index.details .top_choices {
    margin-top: 59px;
}

.body-class.index.details .banner-box {
    background: url(../img/details/asidebanner.jpg) no-repeat center;
    background-size: cover;
    min-height: 512px;
    margin-top: 30px;
    text-align: center;
    padding: 30px;
}

.body-class.index.details .banner-box h2 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}

.body-class.index.details .banner-box p {
    font-size: 20px;
    color: #fff;
}

.body-class.index.details .top_choices .aside .list h5 {
    font-size: 24px;
    line-height: 30px;
}

.body-class.index.details .top_choices .aside .list {
    padding: 23px 30px 23px 30px;
}

.body-class.index.details .top_choices .aside .list ul li {
    margin-bottom: 25px;
    padding-bottom: 27px;
}

.body-class.index.details .top_choices .aside .list ul li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.body-class.index.details .vot_area .head {
    background: #1491fe;
    margin-top: 30px;
    padding: 15px 30px 9px;
}

.body-class.index.details .vot_area .head ul li {
    display: inline-block;
}

.body-class.index.details .vot_area .head img {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-right: 7px;
}

.body-class.index.details .vot_area .head .left,
.body-class.index.details .vot_area .head .right p {
    font-size: 14px;
    font-weight: 700;
    margin-right: 18px;
    color: #fff;
}

.body-class.index.details .vot_area .head .left i {
    margin-right: 8px;
}

.body-class.index.details .vot_area .body {
    padding: 29px 30px 9px 30px;
}

.body-class.index.details .vot_area .box {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}


.body-class.index.details .vot_area .text_box {
    padding: 13px 30px 18px 30px;
    border: 2px solid #e5e5e5;
    position: relative;
}

.body-class.index.details .vot_area .text_box p {
    font-weight: 700;
    font-size: 14px;
    color: #000b2d;
    margin-bottom: 1px;
}

.body-class.index.details .vot_area .text_box input {
    border: 0px;
    width: 100%;
    color: #a3b3c1;
}

.body-class.index.details .vot_area .text_box input::placeholder {
    color: #a3b3c1;
}

.body-class.index.details .vot_area .text_box textarea::placeholder {
    color: #a3b3c1;
}

.body-class.index.details .vot_area .text_box input:focus {
    outline: 0px;
}

.body-class.index.details .vot_area .text_box textarea:focus {
    outline: 0px;
}

.body-class.index.details .vot_area .text_box i {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 59px;
    color: rgba(23, 13, 91, 0.1);
}

.body-class.index.details .vot_area .text_box .captchaclass {
    width: 50%;
}

.body-class.index.details .vot_area .text_box .captcha_code {
    display: inline-block;
    background: #1491fe;
    width: 120px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.body-class.index.details .vot_area .text_box .captcha_code p {
    line-height: 40px;
    color: #fff;
}

.body-class.index.details .vot_area .text_box textarea {
    width: 100%;
    height: 105px;
    resize: none;
    border: 0px;
}

.body-class.index.details .vot_area .body button {
    display: inline-block;
    background: #1491fe;
    width: 160px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 0px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.body-class.index.details .vot_area .body button:focus {
    outline: 0px;
}

.body-class.index.details .vot_area .body button:hover {
    background: #ff3c73;
}

.body-class.index.details .vot_area .form-group {
    margin-bottom: 20px;
}






.body-class.index.details .rating_overview .header {
    background: #1491fe;
    margin-top: 30px;
    padding: 19px 30px 19px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.body-class.index.details .rating_overview .header i {
    margin-right: 5px;
}

.body-class.index.details .rating_overview .box {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.body-class.index.details .rating_overview .left_content,
.body-class.index.details .rating_overview .Right_content {
    width: 50%;
}

.body-class.index.details .rating_overview .info_box img {
    width: 30px;
    height: 30px;
}

.body-class.index.details .rating_overview .emo img {
    margin-right: 20px;
}

.body-class.index.details .rating_overview .info_box .info span {
    font-size: 18px;
    font-weight: 700;
    color: #000b2d;
}

.body-class.index.details .rating_overview .info_box .info p {
    font-size: 14px;
}

.body-class.index.details .rating_overview ul {
    padding: 30px 30px 30px 30px;
}

.body-class.index.details .rating_overview ul li {
    border-block-end: 1px solid #000b2d28;
    margin-bottom: 29px;
    padding-bottom: 27px;
}

.body-class.index.details .rating_overview ul li:last-child {
    border-bottom: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.body-class.index.details .rating_overview .graph {
    padding: 43px 30px 42px 30px;
}



/* ================================================
*** Hyip Details Page End ***
=================================================== */




/* ================================================
7. Forum Page css Start 
=================================================== */
.formtabArea {
    padding: 80px 0px 80px;
}

.forum_menu_area {
    background: #0088fe;
}

.forum_menu_area .navbar {
    padding: 0px 15px;
}

.forum_menu_area .navbar .nav-link {
    color: #fff;
}

.forum_menu_area .navbar .nav-link:hover {
    color: #fff;
    background: #000b2d;
}

.forum_menu_area .navbar .nav-item.active .nav-link {
    color: #fff;
    background: #000b2d;
}

.forum .breadcrumb {
    margin-bottom: 0px;
}

.forum .forum_menu_area .navbar-light .navbar-nav .nav-link::before {
    display: none;
}


.forum .forum_menu_area .navbar-light .navbar-nav .nav-link {
    padding: 20px 18px;
}

.forum .forum_menu_area .navbar-light .singing a {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;

}

.forum .forum_menu_area .navbar-light .navbar-nav .nav-link:focus {
    color: #fff;
}

.formtabArea .box .header {
    background: #1491fe;
}

.formtabArea .box .nav-tabs .nav-item .nav-link {
    color: #fff;
    padding: 0px 9px;
    position: relative;
    width: auto !important;
    height: auto !important;
}

.formtabArea .box .nav-tabs .nav-item .nav-link::before {
    position: absolute;
    content: " ";
    bottom: -19px;
    left: 50%;
    height: 4px;
    width: 0%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.30);
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.formtabArea .box .nav-tabs li {
    display: inline-block;
}

.formtabArea .box .nav-tabs .nav-item .nav-link.active::before {
    opacity: 1;
    width: 100%;
}

.formtabArea .box .nav-tabs .nav-item:first-child .nav-link {
    padding-left: 0px;
}

.formtabArea #myformTab {
    padding: 20px 30px;
}

.formtabArea .list {
    padding: 30px 30px 30px;
}

.formtabArea .box {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.formtabArea .list .my_content ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.formtabArea .list .my_content ul li:last-child {
    border-bottom: 0px solid;
    margin-bottom: 0px;
    padding-bottom: 0px;
}


.fixed-height2::-webkit-scrollbar {
    width: 5px;
    border-radius: 50px;
    z-index: 1;
}

.fixed-height2::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.199);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.199);
    border-radius: 50px;
    z-index: 1;
}

.fixed-height2::-webkit-scrollbar-thumb {
    background-color: #0088fe;
    border-radius: 50px;
    outline: 1px solid slategrey;
    z-index: 1;
}


.fixed-height2 {
    max-height: 600px;
    -webkit-overflow-y: scroll;
    -moz-overflow-y: scroll;
    overflow-y: scroll;
}

.formtabArea .list .my_content a {
    font-size: 14px;
    color: #868eac;
    font-weight: 400;
}

.formtabArea .list .my_content a:hover {
    color: #1491fe;
}

.formtabArea .list .my_content P {
    font-size: 14px;
    color: #1491fe;
    font-weight: 700;
}

div#formtabs {
    padding-right: 30px;
}

.formtabArea .box .header_right p {
    color: #fff;
    padding-right: 30px;
    font-weight: 700;
}


.infoBox {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.infoBox .header {
    background: #1491fe;
    padding: 15px 30px 15px 30px;
}

.infoBox .header a,
.infoBox .header p {
    color: #fff;
    font-size: 14px;
}

.infoBox .header p {
    font-weight: 700;
}

.infoBox .header p i {
    margin-right: 5px;
}

.infoBox .header a {
    font-weight: 400;
    font-size: 12px;
    width: 60px;
    height: 30px;
    border: 2px solid rgba(255, 255, 255, 0.20);
    text-align: center;
    line-height: 27px;
    border-radius: 50px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.infoBox .header a:hover {
    background: #fff;
    color: #000b2d;
}

.infoBox .innerContent {
    padding: 30px 30px 30px;
}

.infoBox .innerContent .left_content p {
    width: 360px;
    display: inline-block;
    font-size: 14px;
    color: #868eac;
}

.infoBox .innerContent .Right_content li {
    display: inline-block;
    margin-right: 22px;
    padding-right: 23px;
    text-align: center;
}

.infoBox .innerContent .Right_content li:last-child {
    margin-right: 0px;
    padding-right: 0px;
}

.infoBox .innerContent .Right_content li:first-child {
    border-right: 1px solid #000b2d1c;
    margin-left: 36px;
}

.infoBox .innerContent .Right_content p {
    font-weight: 700;
    text-transform: uppercase;
    color: #868eac;
    font-size: 14px;
}

.infoBox .innerContent .Right_content span {
    font-weight: 700;
    text-transform: uppercase;
    color: #1491fe;
    font-size: 14px;
}

.infoBox .innerContent .Right_content li:last-child p {
    color: #1491fe;
}

.infoBox .innerContent .Right_content li:last-child span {
    color: #868eac;
    text-transform: capitalize;
    font-weight: 400;
}


.hyipmonitor .headerTop h4 {
    font-size: 20px;
    font-weight: 700;
    color: #000b2d;
    text-transform: uppercase;
    margin-top: 45px;
    margin-bottom: 5px;
}

.hyipmonitor .headerTop p {
    padding-right: 200px;
}

.hyipmonitor .headerTop {
    position: relative;
}

.hyipmonitor .headerTop a {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    background: #1491fe;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
}

.ifb_margin {
    margin-top: 30px;
}

.hyipmonitor .ifb_margin {
    margin-top: 25px;
}

.forum .aside .box p {
    font-size: 14px;
}

.forum .aside .box ul li {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(36, 36, 36, 0.09);
}

.forum .aside .box ul li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: 0px solid #000b2d28;
}

.forum .aside .box .header {
    background: #0088fe;
    padding: 18px;
}

.forum .aside .box .header p {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.forum .aside .box .header p i {
    margin-right: 5px;
}

.forum .aside .box2 ul li {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(36, 36, 36, 0.09);
}

.forum .aside .box2 ul li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: 0px solid #000b2d28;
}

.forum .aside .box2 ul li a {
    color: #868eac;
    font-size: 14px;
}

.forum .aside .box2 ul li a i {
    color: #1491fe;
    margin-right: 5px;
}

.forum .aside .box2 ul li:last-child span {
    font-weight: 700;
    color: #000b2d;
}

.forum .aside .box2,
.forum .aside .box3 {
    margin-top: 30px;
}

.forum .aside .box2 .list {
    padding: 28px 30px 30px;
}

.forum .aside .box3 .list ul li {
    border-bottom: 0px;
    margin-bottom: 18px;
    padding-bottom: 0px;
}

.forum .aside .box3 .list ul li:last-child {
    border-bottom: 0px;
    margin-bottom: 00px;
    padding-bottom: 0px;
}

.forum .aside .box3 .list ul li span {
    color: #1491fe;
    font-weight: 700;
}


.forum .aside .box3 .list {
    padding: 25px 30px 22px;
}

.forum .aside .box4 .list ul li {
    display: inline-block;
}


.forum .aside .box4 .list ul li i {
    font-size: 14px;
    color: #868eac;
    margin: 0px 14px;
}

.forum .aside .box4 .list {
    padding: 25px 20px 12px 20px;
}


.forum .banner-box a {
    background: #1491fe;
    color: #fff;
    width: 140px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    margin-top: 15px;
}

.forum .banner-box a p {
    line-height: 50px;
    font-size: 14px !important;
    text-transform: uppercase;
}


.top_banner {
    background: url(../img/forumbannerbg.jpg)no-repeat center;
    background-size: cover;
    padding: 53px 60px 60px;
    margin-bottom: 60px;
}

.top_banner h3 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}

.top_banner p {
    color: #fff;
    font-size: 18px;
    margin-top: 15px;
}

.top_banner a {
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background: #00b3fe;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    margin-top: 30px;
    border-radius: 50px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

}

.top_banner a:hover {
    background: #000b2d;
}

.forum_details .top_banner {
    margin-bottom: 0px;
}

.forum_details .breadcrumb ul li {
    display: inline-block;
}

.forum_details .breadcrumb ul li a {
    color: #9aace3;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
}

.forum_details .breadcrumb ul li p {
    color: #9aace3;
    font-size: 15px;
    font-weight: 700;
    padding: 0px 5px;
}

.forum_details #banner.breadcrumb .banner-info {
    padding: 114px 0px 124px;
}

.forum_details.mainblogpage #banner.breadcrumb .banner-info {
    padding: 113px 0px 105px;
}

.index.details.addBanner #banner.breadcrumb .banner-info {
    padding: 114px 0px 105px;
}

.index.details.addBanner.addhyip #banner.breadcrumb .banner-info {
    padding: 114px 0px 129px;
}

.index.details #banner.breadcrumb .banner-info {
    padding: 115px 0px 105px;
}

.forum_details .top_banner p {
    color: #fff;
    font-size: 18px;
    margin-top: 15px;
    width: 575px;
    line-height: 28px;
}


.forum_details .infoBox .innerContent .left_content p {
    width: 646px;
}

#formList .table thead {
    background: #1491fe;
}

#formList .header {
    background: #1491fe;
}

#formList .header p {
    color: #fff;
    font-weight: 700;
    line-height: 30px;
}

#formList .header p i {
    margin-right: 5px;
}

#formList .header p:first-child {
    margin-right: 50px;
}

#formList .select_box select {
    background: none;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    text-transform: uppercase;
    width: 110px;
    height: 30px;
    text-align: center;
    border-radius: 50px;
    padding: 0px 10px;
}

#formList .table .box .h4 {
    color: #000b2d;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0px;
}

#formList .table .box .p {
    color: #868eac;
}

#formList .table .box .p a {
    color: #1491fe;
    font-weight: 400;
}

#formList .table .box .h4 span {
    text-transform: uppercase;
    background: #1491fe;
    color: #fff;
    line-height: 30px;
    display: inline-block;
    padding: 0px 25px;
    border-radius: 50px;
    margin-left: 15px;
}

#formList .table .box {
    padding-left: 30px;
}

#formList .table .box img {
    margin-right: 20px;
}

#formList .table .box2 p {
    font-weight: 700;
    color: #000b2d;
}

#formList .table .box2 p span {
    font-weight: 400;
    width: 100px;
    display: inline-block;
}

#formList .table td {
    padding: 27px 0px 27px;
}

#formList .table th {
    border-bottom: 0px;
    margin: 30px;
}

#formList .table th {
    padding: 14px 30px 14px;
}

#formList .table {
    /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); */
    border: 1px solid rgba(0, 0, 0, 0.2);
}

#formList .table tbody td:first-child {
    max-width: 504px;
}

#formList .table .box3 {
    padding: 0px 30px 0px 0px;
}

.forum_details .formtabArea {
    padding: 80px 0px 30px;
}

.forum_details #formList {
    padding: 0px 0px 65px 0px;
}

.formDetailsArea .top_info {
    margin-top: 80px;
    padding: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.20);
}

.formDetailsArea .top_info h3 {
    font-size: 30px;
    font-weight: 700;
    color: #000b2d;
}

.detailsBox1 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.profilebox {
    padding: 61px 60px 54px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.profilebox .name h3 {
    font-size: 26px;
    font-weight: 700;
    color: #000b2d;
    margin-top: 22px;

}

.profilebox .name p {
    font-size: 16px;
    color: #0088fe;
    text-transform: uppercase;
    margin-top: 11px;
}

.profilebox .link a {
    height: 60px;
    width: 100%;
    line-height: 55px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 50px;
    background: #0088fe;
    border: 2px solid #0088fe;
    display: block;
    text-align: center;
    color: #fff;
    margin-top: 22px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.profilebox .link a:first-child {
    border: 2px solid #000b2d2f;
    background: none;
    color: #b2b8cd;
}

.profilebox .link a:first-child:hover {
    border: 2px solid #0088fe;
    background: #0088fe;
    color: #fff;
}

.profilebox .link a:last-child:hover {
    border: 2px solid #000b2d2f;
    background: none;
    color: #b2b8cd;
}

.profilebox .moreInfo {
    margin-top: 34px;
}

.profilebox .moreInfo p {
    padding-left: 50px;
    position: relative;
    color: #868eac;
    font-size: 16px;
    text-transform: uppercase;
}

.profilebox .moreInfo p i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #0088fe;
}

.profilebox .moreInfo li {
    margin-bottom: 20px;
}

.profilebox .moreInfo p a {
    text-transform: lowercase;
    color: #0088fe;
    font-weight: 400;
}

.profilebox .creadit p span {
    font-weight: 700;
    color: #000b2d;
    margin-right: 50px;
}

.profileDetails {
    padding: 36px 30px 36px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.profileDetails span {
    font-size: 80px;
    font-weight: 700;
    color: #000b2d;
    position: relative;
    float: left;
    line-height: 70px;
}

.profileDetails .p {
    margin-top: 22px;
}

.profileDetails h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 16px;
    margin-top: 30px;

}

.profileDetails ul {
    margin-top: 25px;
}

.profileDetails ul li {
    margin-bottom: 6px;
}

.profileDetails ul li p {
    padding-left: 45px;
    position: relative;
    font-size: 16px;
}

.profileDetails ul li p i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #0088fe;
}

.top_info .info li {
    display: inline-block;
}

.top_info .info li p:first-child {
    margin-right: 25px;
}

.top_info .left img {
    margin-right: 30px;
}

.top_info .info {
    margin: 15px 0px 20px;
}


.top_info .info li p,
.top_info .info li a {
    font-size: 16px;
    font-weight: 400;
    color: #868eac;
}

.top_info .tags li {
    display: inline-block;
}

.top_info .tags li a {
    width: 200px;
    height: 40px;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.1);
    line-height: 40px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    color: #868eac;
    border-radius: 50px;
    margin-bottom: 20px;
    margin-right: 16px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.top_info .tags li a:hover {
    background: #0088fe;
    border-color: #0088fe;
    color: #fff;
}


.medeal_info {
    background: url(../img/forum/banner2.png) no-repeat center;
    background-size: cover;
    padding: 60px;
    margin-bottom: 30px;
}

.medeal_info span {
    font-size: 30px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.medeal_info h2 {
    font-size: 90px;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
}

.peopleDetails p {
    color: #868eac;
    font-size: 16px;
    line-height: 26px;
}

.peopleDetails h4 {
    color: #0088fe;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 25px;
}

.rightContent .peopleDetails {
    padding: 61px 43px 54px 21px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.leftContent .profilebox {
    padding: 61px 60px 54px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.bottonDetailsArea {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 0px;
}

.peopleInfo {
    position: relative;
}

.peopleInfo::after {
    position: absolute;
    right: -55px;
    content: " ";
    height: 100%;
    width: 1px;
    background: rgba(0, 0, 0, 0.10);
    top: 0;
}

.profilebox .name p {
    font-weight: 700;
}

.formDetailsArea .social_area .left h5 {
    font-size: 16px;
    color: #000b2d;
    font-weight: 700;
    display: inline-block;
    margin-right: 25px;
}

.formDetailsArea .social_area .left li {
    display: inline-block;
}

.formDetailsArea .social_area .left li a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #a9afc5;
    margin-right: 17px;
}

.formDetailsArea .social_area .left ul {
    display: inline-block;
}


.formDetailsArea .social_area .right a {
    display: inline-block;
    width: 500px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50px;
    color: #fff;
    background: #0088fe;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.socialWrapper {
    padding-bottom: 80px;
    padding-top: 11px;
}


/* ================================================
*** Forum Page End ***
=================================================== */



/* ================================================
8. Blog Page CSS StarT
=================================================== */

#blog {
    padding: 80px 0px 80px;
}

.blog_box {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.common_area {
    padding: 34px 30px 22px;
    position: relative;
}

.date {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    position: absolute;
    top: -50px;
    left: 40px;
    background: #fff;
}

.date span {
    font-size: 50px;
    font-weight: 100;
    font-family: 'Poppins', sans-serif;
    color: #000b2d;
    line-height: 50px;
    padding-top: 16px;
    display: block;
}

.date p {
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: #0088fe;
    text-transform: uppercase;
}

.common_area ul {
    padding-left: 130px;
}

.common_area ul li {
    display: inline-block;
}

.common_area ul li a {
    font-size: 14px;
    color: #868eac;
    margin-right: 35px;
}

.blog_box .content {
    padding: 0px 40px 40px 40px;
}

.blog_box .content h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.paginationWrapper {
    text-align: center;
    margin-top: 40px;
}

.blog_pagination {
    text-align: center;
    display: inline-block;
}

.pagination .page-item .page-link {
    margin: 0px 5px;
    width: 40px;
    height: 40px;
    border: 2px solid rgba(0, 0, 0, 0.09);
    border-radius: 0px;
    color: #868eac;
    font-size: 14px;
    font-weight: 700;
}

.pagination .page-item .page-link:hover {
    border: 2px solid transparent;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.pagination .page-item .page-link.active {
    border: 2px solid transparent;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
}

#blog .aside .box1 {
    padding: 34px 28px 40px 28px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10);
    text-align: center;
}

#blog .aside h3 {
    font-size: 28px;
    position: relative;
    margin-bottom: 25px;
}

#blog .aside h3::after {
    position: absolute;
    content: " ";
    width: 40px;
    height: 2px;
    background: rgba(0, 0, 0, 0.1);
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
}

#blog .aside h3::before {
    position: absolute;
    content: " ";
    width: 40px;
    height: 2px;
    background: rgba(0, 0, 0, 0.1);
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

#blog .aside .box1 ul li {
    display: inline-block;
    margin: 15px 5px 0px 5px;
}

#blog .aside .box2 ul li {
    display: inline-block;
    margin: 15px 1px 0px 1px;
}

#blog .aside .box1 ul li a img {
    width: 85px;
}

#blog .aside .box2 {
    padding: 34px 28px 20px 28px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10);
    text-align: center;
}

#blog .sociaolLinks li {
    border-bottom: 0px;
    text-align: center;
}

#blog .sociaolLinks a i {
    height: 40px;
    width: 40px;
    line-height: 38px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.10);
    display: block;
    font-size: 14px;
    color: #555;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#blog .sociaolLinks a:hover i {
    color: #fff;
    background: #d60000;
    border-color: #d60000;
}

#blog .aside .box2 h3 {
    margin-bottom: 17px;
}

#blog .aside .box3 li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}

#blog .aside .box3 {
    padding: 36px 28px 18px 28px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10);
    text-align: center;
    margin-top: 30px;
}

#blog .aside .box3 li {
    margin-bottom: 10px;
    padding-bottom: 10px;
}

#blog .aside .box3 li a p {
    color: #868eac;
}

#blog .aside .box3 li a:hover p {
    color: #0088fe;
}

#blog .aside .box3 li:last-child {
    border-bottom: 0px;
}

#blog .aside .box3 h3 {
    margin-bottom: 34px;
}

#blog .aside .box4 {
    padding: 33px 28px 21px 28px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10);
    text-align: center;
    margin-top: 30px;
}

#blog .aside .box4 img {
    width: 80px;
    height: 60px;
    margin-right: 20px;
}

#blog .aside .box4 .text {
    text-align: left;
}

#blog .aside .box4 .text h5 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}

#blog .aside .box4 .text p {
    color: #868eac;
}

#blog .aside .box4 li {
    margin-bottom: 18px;
}

#blog .aside .box4 h3 {
    margin-bottom: 31px;
}

#blog .aside .box5 {
    padding: 34px 28px 29px 28px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10);
    text-align: left;
    margin-top: 33px;
}

#blog .aside .box5 li {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.10);
    margin: 0px 3px 10px 3px
}

#blog .aside .box5 li a {
    color: #868eac;
    display: block;
    padding: 10px 16px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#blog .aside .box5 li:hover a {
    color: #fff;
    background: #0088fe;
    border-color: #0088fe;
}

#blog .aside .box5 h3 {
    margin-bottom: 30px;
}

.blogDetails .blockquote-wrapper {
    border: none;
    padding: 25px 30px 26px;
    background: #000b2d;
    margin: 28px 0px 24px;
}

.blogDetails .blockquote-wrapper i {
    font-size: 60px;
    color: #222d51;
}

.blogDetails .blockquote-wrapper p {
    margin-bottom: 10px;
    color: #b9b8cd;
    font-size: 14px;
}

.blogDetails .blockquote-wrapper .author {
    font-size: 14px;
    font-weight: 700;
    color: #0088fe;
}

.blogDetails .bDpb {
    margin-bottom: 20px;
}

.blogDetails .comments-area {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 32px;
}

.blogDetails .post-bottom-content {
    margin-top: 31px;
    margin-bottom: 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 75px;
}

.blogDetails .post-bottom-content .top-content .title {
    font-size: 18px;
    line-height: 28px;
    color: #121821;
    margin-bottom: 17px;
    font-weight: 700;
}

.blogDetails .post-bottom-content .top-content .left-content {
    display: inline-block;
}

.blogDetails .post-bottom-content .top-content .right-content {
    float: right;
}

.blogDetails .post-bottom-content .bottom-content .left-content {
    display: inline-block;
}

.blogDetails .post-bottom-content .bottom-content .left-content ul li {
    display: inline-block;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    margin: 0 9px;
}

.blogDetails .post-bottom-content .bottom-content .left-content ul li:first-child {
    margin-left: 0;
}

.blogDetails .post-bottom-content .bottom-content .left-content ul li:hover {
    border-color: #0088fe;
    background-color: #0088fe;
}


.blogDetails .post-bottom-content .bottom-content .left-content ul li a {
    color: #b6bcc6;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 20px;
}

.blogDetails .post-bottom-content .bottom-content .left-content ul li a:hover {
    color: #fff;
}

.blogDetails .post-bottom-content .bottom-content .right-content {
    float: right;
}

.blogDetails .post-bottom-content .bottom-content .right-content ul li {
    font-size: 14px;
    line-height: 24px;
    margin: 0 3px;
    display: inline-block;
}

.blogDetails .post-bottom-content .bottom-content .right-content .title {
    display: none;
}

.blogDetails .bottom-content .right-content ul li:hover a {
    color: #0088fe;
}

.blogDetails .bottom-content .right-content ul li a {
    color: #939aa4;
    font-size: 18px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.blogDetails .comments-form-area .title {
    font-size: 26px;
    line-height: 36px;
    color: #121821;
    font-weight: 700;
    margin-bottom: 32px;
}

.blogDetails .comments-area .title {
    margin-bottom: 35px;
    font-weight: 700;
}

.blogDetails .comments-area .single-comment-item {
    position: relative;
}

.blogDetails .comments-area .single-comment-item .thumb {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
}

.blogDetails .comments-area .single-comment-item .content {
    padding-left: 130px;
}

.blogDetails .comments-area .single-comment-item .content .meta-date {
    font-size: 14px;
    line-height: 24px;
    color: #7c7c90;
    display: block;
    padding-top: 10px;
}

.blogDetails .comments-area .single-comment-item .content .author-name {
    font-size: 18px;
    line-height: 28px;
    color: #121821;
    margin-bottom: 12px;
    font-weight: 700;
}

.blogDetails .comments-area .single-comment-item .content p {
    color: #7c7c90;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
}

.blogDetails .comments-area .single-comment-item .reply-btn {
    position: absolute;
    top: 0;
    right: 0;
    color: #0088fe;
    font-size: 14px;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.blogDetails .comments-area .single-comment-item .reply-btn:hover {
    color: #0088fe;
}

.blogDetails .comments-area .single-comment-item .reply-btn i {
    padding-right: 5px;
}

.blogDetails .single-blog-page-separator {
    padding-top: 40px;
    margin-bottom: 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


.blogDetails .has-icon {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.blogDetails .has-icon.textarea .the-icon {
    top: 25px;
}

.blogDetails .has-icon .input-field {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.blogDetails .has-icon .the-icon {
    font-size: 14px;
    position: absolute;
    right: 30px;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #7c7c90;
}

.blogDetails .input-field {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border-radius: 5px;
    color: #7c7c90;
}

.blogDetails .input-field::-webkit-input-placeholder {
    color: #7c7c90;
}

.blogDetails .input-field:-moz-placeholder {
    color: #7c7c90;
}

.blogDetails .input-field::-moz-placeholder {
    color: #7c7c90;
}

.blogDetails .input-field:-ms-input-placeholder {
    color: #7c7c90;
}

.blogDetails .input-field.borderd {
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.blogDetails .input-field.borderd:focus {
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.blogDetails .input-field.textarea {
    min-height: 120px;
    padding: 20px 30px;
    resize: none;
    margin-bottom: -5px;
}

.blogDetails .input-field.error {
    border: 2px solid #0088fe;
}

.blogDetails .input-field.error::-webkit-input-placeholder {
    color: #0088fe;
}

.blogDetails .input-field.error:-moz-placeholder {
    color: #0088fe;
}

.blogDetails .input-field.error::-moz-placeholder {
    color: #0088fe;
}

.blogDetails input-field.error:-ms-input-placeholder {
    color: #0088fe;
}

.blogDetails .input-field.error:focus {
    border-color: #0088fe;
}

.blogDetails .email-success {
    display: block;
    width: 100%;
}

.blogDetails .submit-btn {
    width: 245px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background: #0088fe;
    color: #fff;
    border-radius: 50px;
    border: 0px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 20px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.blogDetails .submit-btn:hover {
    background: #000b2d;
}


#blog.blogDetails {
    padding: 80px 0px 49px;
}

/* ================================================
*** Blog Page EnD ***
=================================================== */


/* ================================================
9. Add Banner Css StarT
=================================================== */


.topBanner .banner ul li {
    display: inline-block;
    margin-right: 27px;
}

.topBanner .banner ul li:last-child {
    margin-right: 0px;
}

.topBanner .banner ul li a img {
    width: 100%;
    height: 100%;
}

.topBanner .banner ul li:first-child {
    width: 313px;
    height: 120px;
}

.topBanner .banner ul li:nth-child(2) {
    width: 120;
    height: 120px;
}

.topBanner .banner ul li:nth-child(3) {
    width: 120;
    height: 120px;
}

.topBanner .banner ul li:nth-child(4) {
    width: 120;
    height: 120px;
}

.addBanner .topBanner .banner {
    padding: 30px 30px 30px 30px;
}

.buyBanner {
    margin-top: 30px;
}

.buyBanner .check-box {
    margin-bottom: 15px;
    padding-left: 10px;
}

.buyBannrForm {
    padding: 27px 30px 30px 30px;
}

.buyBannrForm .input-group-text {
    padding: 0px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    color: #495057;
    text-align: center;
    background-color: #1491fe;
    border: 0px solid #ced4da;
    border-radius: 0px;
    width: 60px;
    height: 60px;
}

.buyBannrForm .input-group-text i {
    color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 14px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group .form-control {
    height: 60px;
    border-radius: 0px;
}

.buyBannrForm .form-check input,
.buyBannrForm .form-check label,
.top_choices .aside .check-box input,
.top_choices .aside .check-box label {
    cursor: pointer;
}

.buyBannrForm .submitbtn {
    width: 170px;
    height: 60px;
    text-align: center;
    line-clamp: 60px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    background: #1491fe;
    border: 0px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 10px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

}

.buyBannrForm .submitbtn:hover {
    background: #000b2d;
}

.top_choices .aside .check-box .form-check-label {
    margin-bottom: 0;
    font-size: 14px;
    color: #000b2d;
}

.body-class.index.details.addBanner .top_choices .aside .list ul li {
    margin-bottom: 16px;
    padding-bottom: 16px;
}

.body-class.index.details.addBanner .top_choices .aside .list ul li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.body-class.index.details.addBanner .top_choices .aside .list {
    padding: 26px 30px 25px 30px;
}

.addbanner_box {
    margin-top: 30px;
}

.addbanner_box .img {
    background: url(../img/addBanner/add_banner5.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 276px;
}

.addbannertop .content p {
    font-size: 18px;
    color: #868eac;
    font-weight: 700;
}

.addbannertop .content h3 {
    font-size: 40px;
    color: #000b2d;
    font-weight: 700;
}

.addbannertop .img {
    margin-right: 30px;
}

.addbannertop {
    margin-bottom: 30px;
}

.addbannertop .content2 p {
    font-size: 18px;
    color: #868eac;
    font-weight: 700;
}

.addbannertop .content2 h3 {
    font-size: 40px;
    color: #1491fe;
    font-weight: 700;
}

.rating_overview .table thead th {
    color: #000b2d;
    border-bottom: 0px solid #dee2e6;
    font-family: 'Open Sans', sans-serif;
}

.rating_overview .table tbody tr th {
    font-weight: 400;
}

.table td,
.table th {
    padding: 14px 0px 14px;
    border-top: 1px solid rgba(222, 226, 230, 0.5);
}

.table thead tr th {
    border-top: 0px;
}

.rating_overview .list {
    padding: 25px 30px 11px 30px;
}

.table thead th {
    padding-top: 0px;
}

.table tbody tr:last-child td {
    padding-bottom: 0px;
}

.table tbody tr:last-child th {
    padding-bottom: 0px;
}



/* ================================================
*** Add Banner Css EnD ***
=================================================== */




/* ================================================
10. Add Hype Css Start 
=================================================== */
.form-row>.col,
.form-row>[class*=col-] {
    padding-right: 15px;
    padding-left: 15px;
}

.buyBannrForm .inputArea .pyamentmethod ul li .box {
    width: 115px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 2px solid rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    margin-right: 27px;
}

.buyBannrForm .inputArea .pyamentmethod ul li:last-child .box {
    margin-right: 0px;
}

.buyBannrForm .inputArea .pyamentmethod ul li {
    display: inline-block;
}

.buyBannrForm .inputArea .pyamentmethod ul li .box i {
    font-size: 30px;
    line-height: 55px;
    margin-left: 38px;
    color: #d2d6e3;
}

.buyBannrForm .inputArea .pyamentmethod ul li .box label {
    cursor: pointer;
}

.buyBannrForm .inputArea .pyamentmethod.pm2 ul li .box label.p {
    font-size: 20px;
    line-height: 55px;
    margin-left: 20px;
    color: #d2d6e3;
    font-weight: 700;
    text-transform: uppercase;
}

.buyBannrForm .inputArea .pyamentmethod.pm2 ul li:last-child .box {
    width: 160px;
    margin-right: 0px;
}


.addBanner .top_choices .aside .box .content .check-box .form-check,
.buyBannrForm .check-box .form-check

{
    position: relative;
}
.addBanner .top_choices .aside .box  .content .check-box .form-check label,
.buyBannrForm .check-box .form-check label

{
    margin-left: 25px;
}

.addBanner .top_choices .aside .box  .content .check-box .form-check input,
.buyBannrForm .check-box .form-check input

{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.addBanner .top_choices .aside .box .content .check-box .form-check .checkmark

{
    position: absolute;
    top: 4px;
    left: 0px;
    height: 15px;
    width: 15px;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.buyBannrForm .check-box .form-check .checkmark{
    position: absolute;
    top: 3px;
    left: 0px;
    height: 15px;
    width: 15px;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.addBanner .top_choices .aside .box  .content .check-box .form-check input:checked~.checkmark,
.buyBannrForm .check-box .form-check input:checked~.checkmark

{
    background-color: transparent;
}

.addBanner .top_choices .aside .box .content .check-box .form-check .checkmark:after, 
.buyBannrForm .check-box .form-check .checkmark:after

{
    content: "";
    position: absolute;
    display: none;
}

.addBanner .top_choices .aside .box .content .check-box .form-check input:checked~.checkmark:after, 
.buyBannrForm .check-box .form-check input:checked~.checkmark:after 

{
    display: block;
}

.addBanner .top_choices .aside .box .content .check-box .form-check .checkmark:after,
.buyBannrForm .check-box .form-check .checkmark:after 

{
    left: 4px;
    top: 0px;
    width: 5px;
    height: 10px;
    border: solid #1491fe;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}





.buyBannrForm .inputArea .pyamentmethod ul li .box {
    margin-right: 26px;
    position: relative;
}

.buyBannrForm .inputArea .pyamentmethod ul li .box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.buyBannrForm .inputArea .pyamentmethod ul li .box .checkmark {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 15px;
    width: 15px;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.buyBannrForm .inputArea .pyamentmethod ul li .box input:checked~.checkmark {
    background-color: transparent;
}

.buyBannrForm .inputArea .pyamentmethod ul li .box .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.buyBannrForm .inputArea .pyamentmethod ul li .box input:checked~.checkmark:after {
    display: block;
}

.buyBannrForm .inputArea .pyamentmethod ul li .box .checkmark:after {
    left: 3px;
    top: 0px;
    width: 5px;
    height: 10px;
    border: solid #1491fe;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}



.buyBannrForm .topForm .submit1 {
    width: 160px;
    height: 60px;
    text-align: center;
    color: #fff;
    background: #1491fe;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 0px;
    border-radius: 50px;
    margin-left: 30px;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.buyBannrForm .topForm .submit1:hover {
    background: #000b2d;
}

.buyBannrForm .topForm .submit1:focus {
    outline: 0px;
}

.addhype .input-group {
    margin-bottom: 30px;
}

.addhype .input-group input {
    padding-left: 30px;
    border: 2px solid rgba(0, 0, 0, 0.10);
}

.addhype .textAreaWrapper textarea {
    width: 100%;
    height: 240px;
    resize: none;
    padding-left: 30px;
    padding-top: 15px;
    border: 2px solid rgba(0, 0, 0, 0.10);
}

.addhype .textAreaWrapper .relativeArea {
    position: relative;
    margin-top: 30px;
    width: 100%;
}

.addhype .textAreaWrapper .relativeArea .input-group-prepend {
    position: absolute;
    top: 0;
    right: 0;
}

.form-control::placeholder {
    color: #a0a9c5;
}

.form-control::-webkit-placeholder {
    color: #a0a9c5;
}

.form-control::-moz-placeholder {
    color: #a0a9c5;
}

textarea::placeholder {
    color: #a0a9c5;
}

textarea::-webkit-placeholder {
    color: #a0a9c5;
}

textarea::-moz-placeholder {
    color: #a0a9c5;
}



.addhype .buyBannrForm .submit2 {
    width: 265px;
    height: 60px;
    text-align: center;
    color: #fff;
    background: #1491fe;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 0px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: -5px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.addhype .buyBannrForm .submit2:hover {
    background: #000b2d;
}

.addhype .buyBannrForm .submit2:focus {
    outline: 0px;
}

.addhype .buyBanner {
    margin-top: 21px;
}



/* ================================================
*** Add Hype Css EnD ***
=================================================== */




/* ================================================
11. Brows Hyip Css Start
=================================================== */

section#browshyip {
    padding: 63px 0px 50px;
}

#browshyip .bodyArea .content2 .right_img img:first-child {
    margin-bottom: 10px;
}

.bodyArea .content img {
    margin-right: 30px;
    display: inline-block;
}

.bodyArea {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10);
    padding: 40px 40px 40px;
}

.bodyArea .content2 .left strong {
    margin-right: 10px;
}

.bodyArea .content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;
}

.bodyArea .content ul li i {
    color: #1491fe;
}

.bodyArea .content ul li p {
    font-size: 16px;
}


.bodyArea .content ul li p a {
    font-weight: 400;
    color: #1491fe;
}

.bodyArea .content2 .left a {
    font-weight: 700;
    color: #1491fe;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 4px;
    display: inline-block;
}

.bodyArea .content2 .left p strong {
    color: #000b2d;
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6;
    text-align: center;
    display: block;
}

.nav-tabs .nav-link {
    display: inline-block;
    border-radius: 50px;
    border: 0px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    width: 135px;
    height: 60px;
    line-height: 44px;
    text-align: center;
}

.bh_tabs .bottom_area p {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.bh_tabs .bottom_area {
    background: #1491fe;
    padding: 18px 30px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
}

div#nav-tab {
    margin-bottom: 30px;
    display: inline-block;
    border: 2px solid rgba(0, 0, 0, 0.15);
    border-radius: 50px;
}

.bh_tabs nav {
    display: block;
    text-align: center;
}


/* ================================================
*** Brows Hyip Css EnD ***
=================================================== */



/* ================================================
12. Login And Registion Page Css Start 
=================================================== */

.logRegForm .loginnow,
.logRegForm .lostpass,
.logRegForm .loginwith,
.logRegForm .loginwithfb,
.logRegForm .loginwithgoogle {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    display: block;

}

.logRegForm .loginnow:focus,
.logRegForm .lostpass:focus,
.logRegForm .loginwith:focus,
.logRegForm .loginwithfb:focus,
.logRegForm .loginwithgoogle:focus {
    outline: 0px;
}


.logRegForm .loginwith {
    color: #cecece;
    background: none;
    border: 0px;
    margin: 3px 0px 3px;
    display: inline-block;
}

.logRegForm .loginnow {
    background: #1491fe;
    border: 0px;
}

.logRegForm .lostpass {
    background: #9e8b80;
    border: 0px;
}

.logRegForm .loginwithfb {
    background: #44428e;
    border: 0px;
}

.logRegForm .loginwithgoogle {
    background: #ff344c;
    border: 0px;
}

.logRegForm .contact_form_wrappre2 {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    padding: 60px 50px 60px;
}

#contactUs.logRegForm {
    padding: 65px 0px 80px;
}



/* ================================================
*** Login And Registion Page Css Start  ***
=================================================== */




/* ================================
13. contactUs Area Css Start
=================================== */
#contactUs {
    padding: 70px 0px 85px;
}

#contactUs .box {
    text-align: center;
    background: #000b2d;
    padding: 53px 35px 53px;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#contactUs .box:hover {
    box-shadow: 0px 9px 49px 8px rgba(0, 0, 0, 0.29);
    cursor: pointer;
}

#contactUs .box h3 {
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    margin: 29px 0px 14px;
}


#contactUs .box i {
    font-size: 60px;
    color: #0088fe;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#contactUs .box:hover i {
    transform: rotate(360deg);
}

#contactUs .box p {
    font-size: 14px;
    color: #93a0c8;
}

#map {
    width: 100%;
    height: 600px;
    margin-top: 50px;
}

#contactUs .input-group-text {
    padding: 0px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    color: #495057;
    text-align: center;
    background-color: #1491fe;
    border: 0px solid #ced4da;
    border-radius: 0px;
    width: 60px;
    height: 60px;
}

#contactUs .input-group-text i {
    color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 14px;
}

#contactUs .input-group {
    margin-bottom: 30px;
}

#contactUs .input-group input {
    padding-left: 30px;
    border: 2px solid rgba(0, 0, 0, 0.10);
}

#contactUs textarea {
    width: 100%;
    height: 240px;
    resize: none;
    padding-left: 30px;
    padding-top: 25px;
    padding-right: 60px;
    border: 2px solid rgba(0, 0, 0, 0.10);
}

#contactUs textarea:focus {
    outline: 0px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

#contactUs .form_relative {
    position: relative;
    padding-bottom: 525px;
}

#contactUs .form_relative .contact_form_wrappre {
    position: absolute;
    width: 100%;
    background: #fff;
    top: -250px;
    left: 0;
    padding: 67px 70px 80px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.12);
}

#contactUs h2 {
    font-size: 60px;
    font-weight: 700;
}

#contactUs .title {
    text-align: center;
    margin-bottom: 45px;
}




#contactUs .textAreaWrapper .relativeArea {
    position: relative;
    width: 100%;
}

#contactUs .textAreaWrapper .relativeArea .input-group-prepend {
    position: absolute;
    top: 0;
    right: 0;
}

.form-control::placeholder {
    color: #a0a9c5;
}

.form-control::-webkit-placeholder {
    color: #a0a9c5;
}

.form-control::-moz-placeholder {
    color: #a0a9c5;
}

textarea::placeholder {
    color: #a0a9c5;
}

textarea::-webkit-placeholder {
    color: #a0a9c5;
}

textarea::-moz-placeholder {
    color: #a0a9c5;
}

#contactUs .submit2 {
    width: 175px;
    height: 60px;
    text-align: center;
    color: #fff;
    background: #1491fe;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 0px;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    margin-top: 5px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

#contactUs .submit2:hover {
    background: #000b2d;
}

#contactUs .submit2:focus {
    outline: 0px;
}

/* ================================
contactUs Area Css End
=================================== */





/* ================================
14. Footer Area Css Start
=================================== */

#footer {
    background-color: #180d5b;
    background-image: url(../img/footerbg.jpg);
    background-repeat: no-repeat;
    padding: 100px 0px 60px;
    background-size: cover;
    background-position: 130% 0%;
}

#footer .item .left {
    margin-right: 10px;
}

#footer .item {
    margin-bottom: 40px;
}

#footer i {
    color: #1491fe;
    font-size: 20px;
}

#footer p {
    color: #fff;
    font-size: 20px;
}

#footer h4 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    margin-top: 15px;
}


/*==================================================
15.  Click BottomToTop
====================================================*/
.totop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

.totop>a {
    background-color: #356ad8;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 12px 16px 10px;
    border-radius: 50%;
    box-shadow: 0 0px 25px #0006;
}

.totop>a:hover {
    background-color: #0039ac;
}